<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Account Activation</title>
    <style>
        body {
            background-color: #F4F4F4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 10px auto;
            max-width: 600px;
            padding: 20px;
        }

        .activation-code {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .activation-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        .activation-link a {
            background-color: #007BFF;
            border-radius: 5px;
            color: #FFF;
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Account Activation</h1>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>Thank you for signing up! Please use the following activation code to activate your account:</p>
    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a target="_blank" th:href="${confirmationUrl}">Activate your account</a>
    </div>
</div>
</body>
</html>
